<!--
    Copyright 2016 Intuit

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd
http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.wasabi</groupId>
    <artifactId>wasabi</artifactId>
    <version>1.0.20190619090227-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>https://github.com/intuit/wasabi</url>
    <description>Opinionated micro-service kernel.</description>

    <properties>
    
        <!-- for integration test BEGIN -->
        <wasabi.cassandra.migration.resource.path>com/intuit/wasabi/repository/impl/cassandra/migration</wasabi.cassandra.migration.resource.path>
        <cassandra.migration.version>0.11</cassandra.migration.version>
        <cassandra.keyspace.prefix>wasabi</cassandra.keyspace.prefix>

        <application.http.host>localhost</application.http.host>
        <application.http.port>8080</application.http.port>
        <application.user.name>admin</application.user.name>
        <application.user.password>admin</application.user.password>
        <application.user.email>admin@example.com</application.user.email>
        <application.user.lastname>Admin</application.user.lastname>
        <!-- for integration test END -->
            
        <default.time.zone>UTC</default.time.zone>
        <default.time.format>yyyy-MM-dd HH:mm:ss</default.time.format>
        <access.control.max.age.delta.seconds>86400</access.control.max.age.delta.seconds>

        <!-- Rate Limit -->
        <rate.limit.enabled>false</rate.limit.enabled>
        <rate.hourly.limit>1</rate.hourly.limit>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <application.name>${project.name}-${project.version}-${application.profile}</application.name>
        <application.version>1.0</application.version>
        <application.home>/usr/local/${application.name}</application.home>
        <application.heapsize>256m</application.heapsize>
        <assignment.metadata.cache.maxBytesLocalHeap>128M</assignment.metadata.cache.maxBytesLocalHeap>

        <jacoco.version>0.7.9</jacoco.version>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>

        <http.proxy.host>http://insert.your.proxy.host.here</http.proxy.host>
        <http.proxy.port>80</http.proxy.port>

        <mysql.host>localhost</mysql.host>
        <mysql.port>3306</mysql.port>
        <mysql.dbName>wasabi</mysql.dbName>
        <mysql.username>readwrite</mysql.username>
        <mysql.password>readwrite</mysql.password>
        <mysql.numPartitions>1</mysql.numPartitions>
        <mysql.minConnections>10</mysql.minConnections>
        <mysql.maxConnections>30</mysql.maxConnections>
        <mysql.Args>verifyServerCertificate=false&amp;useSSL=false&amp;requireSSL=false&amp;autoReconnect=true&amp;autoReconnectForPools=true</mysql.Args>

        <cassandra.username></cassandra.username>
        <cassandra.password></cassandra.password>
        <cassandra.experiments.keyspaceName>wasabi_experiments</cassandra.experiments.keyspaceName>
        <cassandra.experiments.nodeHosts>localhost</cassandra.experiments.nodeHosts>
        <cassandra.experiments.port>9042</cassandra.experiments.port>
        <cassandra.experiments.useSSL>false</cassandra.experiments.useSSL>
        <cassandra.local.dc>datacenter1</cassandra.local.dc>
        <cassandra.experiments.defaultReadConsistency>LOCAL_ONE</cassandra.experiments.defaultReadConsistency>
        <cassandra.experiments.defaultWriteConsistency>LOCAL_ONE</cassandra.experiments.defaultWriteConsistency>
        <cassandra.experiments.replicationFactor>1</cassandra.experiments.replicationFactor>
        <cassandra.events.nodeHosts>localhost</cassandra.events.nodeHosts>
        <cassandra.events.port>9042</cassandra.events.port>

        <export.rest.assignment.web.class.name>com.intuit.wasabi.assignment.impl.NoopWebAssignmentEnvelope
        </export.rest.assignment.web.class.name>
        <export.rest.assignment.db.class.name>com.intuit.wasabi.assignment.impl.NoopDatabaseAssignmentEnvelope
        </export.rest.assignment.db.class.name>
        <export.rest.event.db.class.name>com.intuit.wasabi.assignment.impl.NoopDatabaseAssignmentEnvelope
        </export.rest.event.db.class.name>
        <export.rest.client.connectionTimeout>5000</export.rest.client.connectionTimeout>
        <export.rest.client.socketTimeout>10000</export.rest.client.socketTimeout>
        <user.lookup.class.name>com.intuit.wasabi.userdirectory.impl.DefaultUserDirectory</user.lookup.class.name>
        <authorization.class.name>com.intuit.wasabi.authorization.impl.DefaultAuthorization
        </authorization.class.name>
        <authentication.class.name>com.intuit.wasabi.authentication.impl.DefaultAuthentication
        </authentication.class.name>

        <assign.user.to.export>true</assign.user.to.export>
        <assign.bucket.count>true</assign.bucket.count>
        <assignment.decorator.enabled>false</assignment.decorator.enabled>

        <!-- mutagen -->
        <cassandra.mutagen.root.resource.path>com/intuit/wasabi/repository/impl/cassandra/experiments/mutation
        </cassandra.mutagen.root.resource.path>
        <mysql.mutagen.root.resource.path>com/intuit/wasabi/repository/impl/mysql/migration
        </mysql.mutagen.root.resource.path>

        <!-- FIXME: remove -->
        <assignment.decorator.service>http://decorator.example.com</assignment.decorator.service>
        <assignment.decorator.class.name>com.intuit.wasabi.assignment.impl.DefaultAssignmentDecorator
        </assignment.decorator.class.name>
        <assignments.class.name>com.intuit.wasabi.assignment.impl.AssignmentsImpl</assignments.class.name>

        <swaggerHost>localhost:8080</swaggerHost>
        <swaggerUrl>${swaggerHost}/api</swaggerUrl>
        <swaggerServicePath>swagger/swaggerjson/swagger.json</swaggerServicePath>
        <swaggerServiceUrl>/${swaggerServicePath}</swaggerServiceUrl>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.profile>development</application.profile>
                <application.home>./${application.name}</application.home>
                <application.http.host>localhost</application.http.host>
                <application.http.port>8080</application.http.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.12</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <excludes>
                                <exclude>**/*ITest.class</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <application.profile>development</application.profile>
                <application.home>./${application.name}</application.home>
                <application.http.host>${cassandra.experiments.nodeHosts}</application.http.host>
                <application.http.port>8080</application.http.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.12</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <properties>
                <application.profile>build</application.profile>
            </properties>
        </profile>
        <profile>
            <id>sign</id>
            <properties>
                <application.profile>sign</application.profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>modules/analytics-objects</module>
        <module>modules/assignment</module>
        <module>modules/api</module>
        <module>modules/assignment-objects</module>
        <module>modules/auditlog</module>
        <module>modules/auditlog-objects</module>
        <module>modules/authentication</module>
        <module>modules/authentication-objects</module>
        <module>modules/authorization</module>
        <module>modules/authorization-objects</module>
        <module>modules/analytics</module>
        <module>modules/database</module>
        <module>modules/email</module>
        <module>modules/event</module>
        <module>modules/event-objects</module>
        <module>modules/eventlog</module>
        <module>modules/exceptions</module>
        <module>modules/experiment</module>
        <module>modules/experiment-objects</module>
        <module>modules/export</module>
        <module>modules/feedback</module>
        <module>modules/feedback-objects</module>
        <module>modules/functional-test</module>
        <module>modules/main</module>
        <module>modules/swagger-ui</module>
        <module>modules/user-directory</module>
        <module>modules/util</module>
        <module>modules/cassandra-datastax</module>
        <module>modules/repository-datastax</module>
    </modules>

    <repositories>
        <repository>
            <id>hack.repository</id>
            <url>${project.baseUri}../../repository</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>failsafe</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.autumn</groupId>
                <artifactId>autumn-api</artifactId>
                <version>1.0.20160714060618</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.autumn</groupId>
                <artifactId>autumn-client</artifactId>
                <version>1.0.20160714060618</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-joda</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.4.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                    <excludes>
                        <exclude>com/intuit/wasabi/tests/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>com/intuit/wasabi/tests/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <repoToken>${env.coveralls_repo_token}</repoToken>
                    <jacocoReports>
                        <jacocoReport>${basedir}/target/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>
            <!-- FIXME: this plugin is retired, see [ http://maven.apache.org/plugins/maven-eclipse-plugin ] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>remove-old-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>true</removeAll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <!--
                        <plugin>
                            <groupId>com.github.jinnovations</groupId>
                            <artifactId>attribution-maven-plugin</artifactId>
                            <version>0.9.4</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>generate-attribution-file</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <outputFile>${user.dir}/ATTRIBUTIONS/${project.artifactId}-attribution.xml</outputFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/env</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <includeEmptyDirs>true</includeEmptyDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.conf</include>
                    <include>**/*.sql</include>
                    <include>**/*.cql</include>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.yml</include>
                    <include>**/*.py</include>
                    <include>**/*.sh</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <developers>
        <developer>
            <id>IntuitIdea</id>
            <name>Intuit / IDEA</name>
            <email>data&lt;at&gt;intuit.com</email>
            <url>https://github.com/intuit/wasabi</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/intuit/wasabi</url>
        <connection>scm:git:git://github.com/intuit/wasabi.git</connection>
        <developerConnection>scm:git:git@github.com:intuit/wasabi.git</developerConnection>
    </scm>
</project>
